spring.application.name=milkdelivery



spring.datasource.url=jdbc:postgresql://localhost:5432/chello
spring.datasource.username=postgres
spring.datasource.password=4427
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.cdeqkbojyirxrzjekrzs
#spring.datasource.password=S7U0jFan2F5iWQou
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=4eefd5e7bbcc42ec0d585064128b1ad4445f91f583345b61262e467d83c50c8b
